FROM golang:latest AS builder
#RUN apt-get update -y && apt-get upgrade -y
WORKDIR /go/src/
RUN git clone https://github.com/safronovD/spbstu-smart-library.git
WORKDIR /go/src/spbstu-smart-library/connector/
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /go/bin/connector.app ./src/*.go

FROM alpine:latest AS runner
RUN apk -U upgrade && apk add python3
WORKDIR /go/connector/app/
#TODO: Rewrite in one layer
COPY --from=builder /go/bin/connector.app .
COPY --from=builder /go/src/spbstu-smart-library/connector/config.yaml .
#TODO: Remake dirs hierarchy -> change this bull
COPY --from=builder /go/src/spbstu-smart-library/lib/utils/json_converter3.py ../../lib/utils/
RUN ./connector.app

